This is only a recreation of windows 98.



If this program is detected as a virus, Its either because i didnt sign the file, or because some antiviruses flag programs as a virus because of file editing. (this application writes to and reads from Themes.txt, which is for the themes)

For the application's features in Documents like virus.exe, THESE ARE NOT ACTUAL VIRUSES. keep in mind that this is a recreating of an operating system. all 'virus.exe' does is it acts like a virus IN THE ACTUAL RECREATION. NOT ON YOUR HOST COMPUTER, It changes the windows 69 background to red static and plays a noise. Nothing with your host computer. Only with windows 69.

You can see for yourself with DnSpy which lets you see an application coded in C#'s code.

Thank you for reading! :)

